spring.datasource.url= jdbc:postgresql://localhost/framework
spring.datasource.password=12345
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#JPA properties
spring.jpa.show-sql = true